//Commands for command pallete (ctrl-shift-p)
[
    {
        "caption": "CodeCook - find and insert snippet",
        "command": "codecook"
    },
    {
        "caption": "Preferences: CodeCook Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/CodeCook/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: CodeCook Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/CodeCook/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: CodeCook Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: CodeCook Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: CodeCook Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
